[Dialogs]
UserInfo=0
FeatureInfo1=1
SingleDirectory=1
InstallationType=0
FeatureTree=0
License=0
License2=1
NICertificate=0
WinFastStartup=1
ConfirmStart=1
End=1

[Distribution]
Title=1
GUID={F956A5E1-C5A4-4290-81A5-50F2DD96C3D0}
PackageGUID={E1B34BB6-624B-4CFD-8709-E930DA3FA819}
Version=3.1.0
IDPath=nidist.id
Has64bitPart=1

[EndDialog]
Readme=5;30,50,330,150;static

[Files]
License2TextFile0009=NI;license\NI Released License Agreement - English.rtf
License2TextFile0010=NI;license\NI Released License Agreement - Spanish.rtf
License2TextFile0016=NI;license\NI Released License Agreement - Italian.rtf
License2TextFile0007=NI;license\NI Released License Agreement - German.rtf
License2TextFile0012=NI;license\NI Released License Agreement - French.rtf
License2TextFile0017=NI;license\NI Released License Agreement - Japanese.rtf
License2TextFile0018=NI;license\NI Released License Agreement - Korean.rtf
License2TextFile2052=NI;license\NI Released License Agreement - Simplified Chinese.rtf

[Graphics]
TopBar=IDB_TOPSTRIP,IDB_LARGETOPSTRIP
FullScreen=IDB_FULLSCREEN,IDB_LARGEFULLSCREEN

[InitProgress]
left=55
top=165
right=340
bottom=179
red=206
green=203
blue=173

[InstallLevels]
Default=100

[Localization]
Languages=9
ForceLanguage=9
CustomRes0009=supportfiles\customResource0009.dll
StandardLangXfm0007=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0007.mst
StandardLangXfm0012=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0012.mst
StandardLangXfm0017=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0017.mst
StandardLangXfm0018=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0018.mst
StandardLangXfm2052=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans2052.mst

[Merged]
Path=supportfiles\merged.cab

[OS]
VersionNTMin=6,1,7601,1,0
VersionNTMax=

[Settings]
WelcomeAutoAdvance=1

[SingleDirectoryDialog]
DirText1=4
DirText2=7
Dir1=INSTALLDIR.MDF100
Dir1EditLabel=8
Dir2=NIDIR
Dir2EditLabel=9

[WinFastStartupDialog]
CheckboxDefaultState=1

[Strings]
WelcomeTitle=2;15,20,260,45
WelcomeText=3;15,55,260,115

[Utilities]
UpgradeManagerPostProcessor=supportfiles\niPie.exe

[Parts]
LV2014runtime.msi=
LV2014rtdnet.msi=
MetaUninstaller.msi=
MDFSupport.msi=
LV2014rteres.msi=
activex.msi=
activex64.msi=
nisvcloc.msi=
mkl.msi=
mkl64.msi=
logos.msi=
logos64.msi=
tdms.msi=
tdms64.msi=
NIWebServer_LVRTE.msi=
LVRT_NBFifo_2014.msi=
NITraceEngine.msi=
NITraceEngine64.msi=
nicurl.msi=
nicurl64.msi=
VC2008MSMs_x86.msi=
VC2008MSMs_x64.msi=
VC2010MSMs_x86.msi=
VC2010MSMs_x64.msi=
mDNSResponder.msi=
mDNSResponder_W64.msi=
dep_framework.msi=
ni_error_report.msi=
MStudioCW3DGraph.msi=
NIER_Interface.msi=
NIER_Interface64.msi=
CVI_LowLevelDriverOriginal.msi=
CVI_LowLevelDriverUpdated.msi=
KillBit.msi=
KillBit64.msi=
EULADepot2.msi=
LogosXT.msi=
LogosXT64.msi=
NI_SysStatePub.msi=
NI_SysStatePub64.msi=
ssl_LVRTEsupp.msi=
ni_ssl.msi=
ni_ssl64.msi=
install.msi=
[LV2014runtime.msi]
Path=bin\p25\LV2014runtime.msi
Volume=1
ProductCode={3FF6680C-29B9-48D6-ADC6-08ACA8B99946}
ProductId={3FF6680C-29B9-48D6-ADC6-08ACA8B99946}
LangXfm0007=bin\p25\lvrte_deu.mst
LangXfm0012=bin\p25\lvrte_fra.mst
LangXfm0017=bin\p25\lvrte_jpn.mst
LangXfm0018=bin\p25\lvrte_kor.mst
LangXfm2052=bin\p25\lvrte_chs.mst
[LV2014rtdnet.msi]
Path=bin\p25\LV2014rtdnet.msi
Volume=1
ProductCode={815178D9-EB4F-4A97-9684-55E11E0D937A}
[MetaUninstaller.msi]
Path=bin\p0\MU\MetaUninstaller.msi
Volume=1
ProductCode={A22F6777-3874-48E4-837D-F7650D92922F}
ProductId={A22F6777-3874-48E4-837D-F7650D92922F}
[MDFSupport.msi]
Path=bin\p21\MDF\MDFSupport.msi
Volume=1
ProductCode={7C65EA54-2C2D-43E6-9665-281A0FC8E8E5}
ProductId={7C65EA54-2C2D-43E6-9665-281A0FC8E8E5}
[LV2014rteres.msi]
Path=bin\p23\lvrteres\LV2014rteres.msi
Volume=1
ProductCode={81F93A09-0004-4A34-939B-FA0BF8108678}
ProductId={81F93A09-0004-4A34-939B-FA0BF8108678}
LangXfm0007=bin\p23\lvrteres\lvrteres_deu.mst
LangXfm0012=bin\p23\lvrteres\lvrteres_fra.mst
LangXfm0017=bin\p23\lvrteres\lvrteres_jpn.mst
LangXfm0018=bin\p23\lvrteres\lvrteres_kor.mst
LangXfm2052=bin\p23\lvrteres\lvrteres_chs.mst
[activex.msi]
Path=bin\p20\activex.msi
Volume=1
ProductCode={B3B56C15-80A8-4972-90CB-D80E64B3F39C}
ProductId={B3B56C15-80A8-4972-90CB-D80E64B3F39C}
LangXfm0007=bin\p20\activ32_deu.mst
LangXfm0012=bin\p20\activ32_fra.mst
LangXfm0017=bin\p20\activ32_jpn.mst
LangXfm0018=bin\p20\activ32_kor.mst
LangXfm2052=bin\p20\activ32_chs.mst
[activex64.msi]
Path=bin\p20\activex64.msi
Volume=1
ProductCode={14BAF455-4623-4703-906D-7FBE49E7ED23}
LangXfm0007=bin\p20\activ64_deu.mst
LangXfm0012=bin\p20\activ64_fra.mst
LangXfm0017=bin\p20\activ64_jpn.mst
LangXfm0018=bin\p20\activ64_kor.mst
LangXfm2052=bin\p20\activ64_chs.mst
[nisvcloc.msi]
Path=bin\p13\svcloc\nisvcloc.msi
Volume=1
ProductCode={BF43E745-015C-422C-8CB9-9C4AF9E0147E}
ProductId={BF43E745-015C-422C-8CB9-9C4AF9E0147E}
LangXfm0007=bin\p13\svcloc\svcloc_deu.mst
LangXfm0012=bin\p13\svcloc\svcloc_fra.mst
LangXfm0017=bin\p13\svcloc\svcloc_jpn.mst
LangXfm0018=bin\p13\svcloc\svcloc_kor.mst
LangXfm2052=bin\p13\svcloc\svcloc_chs.mst
[mkl.msi]
Path=bin\p22\mkl.msi
Volume=1
ProductCode={FDF32877-3B6C-4D67-81A3-7857CBAF4110}
ProductId={FDF32877-3B6C-4D67-81A3-7857CBAF4110}
LangXfm0007=bin\p22\MKL2014_deu.mst
LangXfm0012=bin\p22\MKL2014_fra.mst
LangXfm0017=bin\p22\MKL2014_jpn.mst
LangXfm0018=bin\p22\MKL2014_kor.mst
LangXfm2052=bin\p22\MKL2014_chs.mst
[mkl64.msi]
Path=bin\p22\mkl64.msi
Volume=1
ProductCode={95E4D734-E2AC-46BD-A0D7-B8E1AD1C0D2E}
LangXfm0007=bin\p22\MKL2000_deu.mst
LangXfm0012=bin\p22\MKL2000_fra.mst
LangXfm0017=bin\p22\MKL2000_jpn.mst
LangXfm0018=bin\p22\MKL2000_kor.mst
LangXfm2052=bin\p22\MKL2000_chs.mst
[logos.msi]
Path=bin\p24\logos.msi
Volume=1
ProductCode={A536EF5F-2800-4CE5-A366-3293F6C2D861}
ProductId={A536EF5F-2800-4CE5-A366-3293F6C2D861}
LangXfm0007=bin\p24\logos_deu.mst
LangXfm0012=bin\p24\logos_fra.mst
LangXfm0017=bin\p24\logos_jpn.mst
LangXfm0018=bin\p24\logos_kor.mst
LangXfm2052=bin\p24\logos_chs.mst
[logos64.msi]
Path=bin\p24\logos64.msi
Volume=1
ProductCode={040481AD-53EB-4D04-8A11-F002341BC7D3}
LangXfm0007=bin\p24\logos64_deu.mst
LangXfm0012=bin\p24\logos64_fra.mst
LangXfm0017=bin\p24\logos64_jpn.mst
LangXfm0018=bin\p24\logos64_kor.mst
LangXfm2052=bin\p24\logos64_chs.mst
[tdms.msi]
Path=bin\p19\tdms.msi
Volume=1
ProductCode={D48821AA-CFF2-4371-A404-34BA2D8D452C}
ProductId={D48821AA-CFF2-4371-A404-34BA2D8D452C}
LangXfm0007=bin\p19\tdms_deu.mst
LangXfm0012=bin\p19\tdms_fra.mst
LangXfm0017=bin\p19\tdms_jpn.mst
LangXfm0018=bin\p19\tdms_kor.mst
LangXfm2052=bin\p19\tdms_chs.mst
[tdms64.msi]
Path=bin\p19\tdms64.msi
Volume=1
ProductCode={0CFF76BE-414D-4D65-BF01-732B0E4ED479}
LangXfm0007=bin\p19\tdms64_deu.mst
LangXfm0012=bin\p19\tdms64_fra.mst
LangXfm0017=bin\p19\tdms64_jpn.mst
LangXfm0018=bin\p19\tdms64_kor.mst
LangXfm2052=bin\p19\tdms64_chs.mst
[NIWebServer_LVRTE.msi]
Path=bin\p17\LabVI00\NIWebServer_LVRTE.msi
Volume=1
ProductCode={9AAE3DA0-BA06-4929-BEC6-472E728E4C44}
ProductId={9AAE3DA0-BA06-4929-BEC6-472E728E4C44}
LangXfm0007=bin\p17\LabVI00\LabVI00_deu.mst
LangXfm0012=bin\p17\LabVI00\LabVI00_fra.mst
LangXfm0017=bin\p17\LabVI00\LabVI00_jpn.mst
LangXfm0018=bin\p17\LabVI00\LabVI00_kor.mst
LangXfm2052=bin\p17\LabVI00\LabVI00_chs.mst
[LVRT_NBFifo_2014.msi]
Path=bin\p12\LVRT_00\LVRT_NBFifo_2014.msi
Volume=1
ProductCode={A072C4EB-6173-474C-B3AA-9C97896FC153}
ProductId={A072C4EB-6173-474C-B3AA-9C97896FC153}
LangXfm0007=bin\p12\LVRT_00\LVRT_00_deu.mst
LangXfm0012=bin\p12\LVRT_00\LVRT_00_fra.mst
LangXfm0017=bin\p12\LVRT_00\LVRT_00_jpn.mst
LangXfm0018=bin\p12\LVRT_00\LVRT_00_kor.mst
LangXfm2052=bin\p12\LVRT_00\LVRT_00_chs.mst
[NITraceEngine.msi]
Path=bin\p8\NITraceEngine.msi
Volume=1
ProductCode={B236A8DA-789D-4DCF-8102-53D47FC2DEF7}
ProductId={B236A8DA-789D-4DCF-8102-53D47FC2DEF7}
[NITraceEngine64.msi]
Path=bin\p8\NITraceEngine64.msi
Volume=1
ProductCode={D60C94AB-AF85-4499-9994-71E1A150B829}
[nicurl.msi]
Path=bin\p14\nicurl.msi
Volume=1
ProductCode={3830A103-2D39-4801-927B-BD0C5BC78DC2}
ProductId={3830A103-2D39-4801-927B-BD0C5BC78DC2}
[nicurl64.msi]
Path=bin\p14\nicurl64.msi
Volume=1
ProductCode={7F805F1F-7E86-4D39-9BB5-1F7C6B06F316}
[VC2008MSMs_x86.msi]
Path=bin\p3\VC2008MSMs\VC2008MSMs_x86.msi
Volume=1
ProductCode={E84997A1-4D6F-4C0B-B60D-F85B360D2666}
ProductId={E84997A1-4D6F-4C0B-B60D-F85B360D2666}
[VC2008MSMs_x64.msi]
Path=bin\p3\VC2008MSMs\VC2008MSMs_x64.msi
Volume=1
ProductCode={07E00E94-7A78-40FA-9BEF-71C190E98041}
[VC2010MSMs_x86.msi]
Path=bin\p2\VC2010MSMs_x86.msi
Volume=1
ProductCode={F2273FA7-117C-43D7-BD59-00B025535442}
ProductId={F2273FA7-117C-43D7-BD59-00B025535442}
[VC2010MSMs_x64.msi]
Path=bin\p2\VC2010MSMs_x64.msi
Volume=1
ProductCode={AFC5A844-CA3A-4566-89E7-3E24E6AFF9A3}
[mDNSResponder.msi]
Path=bin\p9\mDNSResponder.msi
Volume=1
ProductCode={6CED5B26-5F59-4586-9EC0-3E92B5ECF76E}
ProductId={6CED5B26-5F59-4586-9EC0-3E92B5ECF76E}
[mDNSResponder_W64.msi]
Path=bin\p9\mDNSResponder_W64.msi
Volume=1
ProductCode={6E8CCE41-38E3-4815-8D9F-A8B502DACD41}
[dep_framework.msi]
Path=bin\p5\NI_De00\dep_framework.msi
Volume=1
ProductCode={0B1DB673-4954-48D6-90B7-584AB57E1C93}
ProductId={0B1DB673-4954-48D6-90B7-584AB57E1C93}
[ni_error_report.msi]
Path=bin\p16\ni_error\ni_error_report.msi
Volume=1
ProductCode={DEA76775-D047-4889-82BF-E59AA4CA84E7}
ProductId={DEA76775-D047-4889-82BF-E59AA4CA84E7}
LangXfm0007=bin\p16\ni_error\ni_error_deu.mst
LangXfm0012=bin\p16\ni_error\ni_error_fra.mst
LangXfm0017=bin\p16\ni_error\ni_error_jpn.mst
LangXfm0018=bin\p16\ni_error\ni_error_kor.mst
LangXfm2052=bin\p16\ni_error\ni_error_chs.mst
[MStudioCW3DGraph.msi]
Path=bin\p26\MStudioCW3DGraph.msi
Volume=1
ProductCode={F278392D-547E-4E67-AD1C-2576C2852B50}
ProductId={F278392D-547E-4E67-AD1C-2576C2852B50}
[NIER_Interface.msi]
Path=bin\p11\NIER_Interface.msi
Volume=1
ProductCode={1F426FD9-602A-4B37-9CEF-921C025AFEE0}
ProductId={1F426FD9-602A-4B37-9CEF-921C025AFEE0}
[NIER_Interface64.msi]
Path=bin\p11\NIER_Interface64.msi
Volume=1
ProductCode={8C78715A-10D1-400F-A64A-55D85CE559CD}
[CVI_LowLevelDriverOriginal.msi]
Path=bin\p7\CVI_LowLevelDriverOriginal.msi
Volume=1
ProductCode={581A2852-67B2-4B83-B781-473A561DCC63}
ProductId={581A2852-67B2-4B83-B781-473A561DCC63}
[CVI_LowLevelDriverUpdated.msi]
Path=bin\p7\CVI_LowLevelDriverUpdated.msi
Volume=1
ProductCode={5C33A68B-0E6B-4839-97B9-7A7896DB2404}
[KillBit.msi]
Path=bin\p6\KillBit.msi
Volume=1
ProductCode={20124E21-206B-485F-838F-14BB88161045}
ProductId={20124E21-206B-485F-838F-14BB88161045}
[KillBit64.msi]
Path=bin\p6\KillBit64.msi
Volume=1
ProductCode={4A78D9E6-D349-4CCA-9295-45B12BE5BC6C}
[EULADepot2.msi]
Path=bin\p1\EULADepot2.msi
Volume=1
ProductCode={1B8AE714-65FA-4A36-8879-0C0CA66422A0}
ProductId={1B8AE714-65FA-4A36-8879-0C0CA66422A0}
[LogosXT.msi]
Path=bin\p15\LogosXT.msi
Volume=1
ProductCode={0CF3F6C3-32FE-45B2-BB99-821B8FB7EBE6}
ProductId={0CF3F6C3-32FE-45B2-BB99-821B8FB7EBE6}
[LogosXT64.msi]
Path=bin\p15\LogosXT64.msi
Volume=1
ProductCode={894E2B1E-356D-4C59-9794-29CE1ECD66D7}
[NI_SysStatePub.msi]
Path=bin\p10\NI_SysStatePub.msi
Volume=1
ProductCode={E6891F9D-6730-4D5D-B513-1B70EDB84566}
ProductId={E6891F9D-6730-4D5D-B513-1B70EDB84566}
[NI_SysStatePub64.msi]
Path=bin\p10\NI_SysStatePub64.msi
Volume=1
ProductCode={3B705D57-AD5E-46E3-B326-F156E248008C}
[ssl_LVRTEsupp.msi]
Path=bin\p4\sslLVRTE\ssl_LVRTEsupp.msi
Volume=1
ProductCode={18CEFB7A-37B7-4030-88F6-98247801832F}
ProductId={18CEFB7A-37B7-4030-88F6-98247801832F}
[ni_ssl.msi]
Path=bin\p18\ni_ssl.msi
Volume=1
ProductCode={159CE440-D4ED-4F00-B7CE-1686CCC2261F}
ProductId={159CE440-D4ED-4F00-B7CE-1686CCC2261F}
LangXfm0007=bin\p18\ssl_deu.mst
LangXfm0012=bin\p18\ssl_fra.mst
LangXfm0017=bin\p18\ssl_jpn.mst
LangXfm0018=bin\p18\ssl_kor.mst
LangXfm2052=bin\p18\ssl_chs.mst
[ni_ssl64.msi]
Path=bin\p18\ni_ssl64.msi
Volume=1
ProductCode={BE892F65-160E-4403-A76A-49CEE8402BA5}
LangXfm0007=bin\p18\ssl64_deu.mst
LangXfm0012=bin\p18\ssl64_fra.mst
LangXfm0017=bin\p18\ssl64_jpn.mst
LangXfm0018=bin\p18\ssl64_kor.mst
LangXfm2052=bin\p18\ssl64_chs.mst
[install.msi]
Path=bin\dp\install.msi
Volume=1
ProductCode={BFC1EC02-FAC8-43A3-B41C-56DD75E5EBA3}
ProductId={BFC1EC02-FAC8-43A3-B41C-56DD75E5EBA3}
[LicenseTypes]
LicenseType2=NIStandardReleased
LicenseType3=Apache20
LicenseType4=BSD3Clause
LicenseType5=FreeType
LicenseType6=LGPL
LicenseType7=LLVM
LicenseType8=MicrosoftPublicLicense
LicenseType9=MIT
LicenseType10=MIT-X-YAJL
LicenseType11=MIT-X
LicenseType12=Mozilla20
LicenseType13=NICTA
LicenseType14=OpenSSL
LicenseType15=UPX
LicenseType16=wxWindows
LicenseType17=WordNet21
LicenseType18=zlib
[LicenseType2]
IsDisplayedAlone=0
IsThirdParty=0
IsHideInMetaSuite=0
[LicenseType3]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType4]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType5]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType6]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType7]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType8]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType9]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType10]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType11]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType12]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType13]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType14]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType15]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType16]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType17]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType18]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[SilentInstallRequirements]
MustAcceptLicenses=1
[MDF]
MDFVersion=16.0.0.169
HasPatchSupport=0
DevPartSection=install.msi
